# Wardrobify

Team:

- Jack - Shoe
- Preston - Hat

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
